{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "8450218559:AAGCQdk6hnrtP8aFZpZM-bCc7tCWeKNWaIE",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=|DataDirectory|\\DataBase.db"
  }
}
